# shopingMall

./: .gitignore  Dockerfile  Dockerfile-pinpoint  README.md  build.gradle  docker-compose-pinpoint.yml  docker-compose.yml  dump.rdb  entrypoint.sh  fluent-bit.conf  response.json
.github/ISSUE_TEMPLATE/: feature---제안-기능명-.md
.github/workflows/: deploy.yml  eks-deploy.yml
aws/: ecs-task-def.json
src/main/java/goorm/server/timedeal/: TimedealApplication.java
src/main/java/goorm/server/timedeal/config/: AppConfig.java  BaseResponse.java  BaseResponseStatus.java  Constant.java  HttpLoggingFilter.java  JacksonConfig.java  JpaConfig.java  S3Config.java  WebSocketConfig.java
src/main/java/goorm/server/timedeal/config/aws/: AwsSQSConfig.java  RedisConfig.java  RedisConnectionTester.java  RedisSubscriber.java  RedissonConfig.java  SqsMessageSender.java  TimeDealMessage.java  TimeDealMessageListener.java  TimeDealSqsListener.java
src/main/java/goorm/server/timedeal/config/aws/redis/: RedisConfig.java  RedisSubscriber.java  RedissonConfig.java  TimeDealMessageListener.java
src/main/java/goorm/server/timedeal/config/aws/s3/: S3Config.java
src/main/java/goorm/server/timedeal/config/aws/sqs/: AwsSQSConfig.java  SqsMessageSender.java  TimeDealSqsListener.java
src/main/java/goorm/server/timedeal/config/exception/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/goorm/server/timedeal/controller/: ProductSearchController.java  TestController.java  TestPurchaseController.java  TimeDealController.java  UserController.java
src/main/java/goorm/server/timedeal/controller/test_controller/: TestHealthController.java  TestPurchaseController.java
src/main/java/goorm/server/timedeal/dto/: IndexPageTimeDealDto.java  ReqTimeDeal.java  ReqUpdateTimeDeal.java  ResDetailPageTimeDealDto.java  ResIndexPageTimeDealDto.java  ResPurchaseDto.java  ResTimeDealListDto.java  SQSTimeDealDTO.java  StatusUpdateDTO.java  StatusUpdateDto.java  TimeDealMessage.java  UpdateReqTimeDeal.java
src/main/java/goorm/server/timedeal/logging/: AppLogger.java
src/main/java/goorm/server/timedeal/model/: BaseEntity.java  Product.java  ProductImage.java  Purchase.java  TimeDeal.java  User.java
src/main/java/goorm/server/timedeal/model/enums/: MessageType.java  PurchaseStatus.java  TimeDealStatus.java  UserRole.java
src/main/java/goorm/server/timedeal/repository/: ProductImageRepository.java  ProductRepository.java  PurchaseRepository.java  TimeDealRepository.java  UserRepository.java
src/main/java/goorm/server/timedeal/service/: NotificationService.java  ProductImageService.java  ProductService.java  PurchaseService.java  S3Service.java  TimeDealService.java  UserRevisionService.java  UserService.java
src/main/java/goorm/server/timedeal/service/aws/: EventBridgeRuleService.java  S3Service.java
src/main/java/goorm/server/timedeal/viewcontroller/: AdminPageController.java  HomeController.java  ProductDetailController.java  TimeDealPageController.java  ViewTestController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/static/css/: common.css  deal_admin.css  index.css
src/main/resources/templates/: deal_admin.html  deal_detail.html  deal_search.html  footer.html  header.html  index.html  prototype.html  render_test.html  sqs_test.html
src/test/java/goorm/server/timedeal/: TimedealApplicationTests.java
src/test/java/goorm/server/timedeal/controller/: TestPurchaseControllerTest.java
