plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'goorm.server'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'mysql:mysql-connector-java:8.0.29'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA 기본 종속성
	implementation 'org.springframework.boot:spring-boot-starter-validation' // 유효성 검사
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf' // Thymeleaf 관련 종속성
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-actuator' // 모니터링 및 관리를 위한 종속성
	implementation 'org.springframework.data:spring-data-envers'

	// webSocket
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// Thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.0'


	// S3
	implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

	// aws eventBridge AWS SDK for EventBridge (AWS SDK BOM)
	implementation platform('software.amazon.awssdk:bom:2.20.56')
	// EventBridge
	implementation 'software.amazon.awssdk:eventbridge'
	implementation 'software.amazon.awssdk:lambda'

	// 메시지 큐 (Spring 3.0 버전 이상)
	implementation platform("io.awspring.cloud:spring-cloud-aws-dependencies:3.0.1")
	implementation 'io.awspring.cloud:spring-cloud-aws-starter-sqs'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws-messaging:2.4.1'

//	implementation 'org.springdoc:springdoc-openapi-ui:1.7.0'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	implementation 'org.redisson:redisson-spring-boot-starter:3.20.0'

	//log
	implementation "ca.pjer:logback-awslogs-appender:1.6.0"


}

tasks.named('test') {
	useJUnitPlatform()
}
